# 滑动窗口

## [1. leetcode-3 无重复字符的最长子串](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/) **

### 题目描述

给定一个字符串，请你找出其中不含有重复字符的 最长子串 的长度。

输入: s = "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。

### 解题思路

![image-20221203130153108](D:\work\sphinx-master\source\algo\figs\09-滑动窗口.assets\image-20221203130153108.png)

### 代码

```c++
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        unordered_map<int, int> hashmap;
        int ret = 0;
        int left = 0;
        for (int i = 0; i < s.size(); i++) {
            if (hashmap.count(s[i])) {
                left = max(left, hashmap[s[i]]);
            }
            hashmap[s[i]] = i + 1;
            ret = max(ret, i - left + 1);
            
        }
        return ret;
    }
};
```

## [2.leetcode- 美观的花束 ](https://leetcode.cn/problems/1GxJYY/)

### 题目描述

力扣嘉年华的花店中从左至右摆放了一排鲜花，记录于整型一维矩阵 `flowers` 中每个数字表示该位置所种鲜花的品种编号。你可以选择一段区间的鲜花做成插花，且不能丢弃。
在你选择的插花中，如果每一品种的鲜花数量都不超过 `cnt` 朵，那么我们认为这束插花是 「美观的」。

> - 例如：`[5,5,5,6,6]` 中品种为 `5` 的花有 `3` 朵， 品种为 `6` 的花有 `2` 朵，**每一品种** 的数量均不超过 `3`

请返回在这一排鲜花中，共有多少种可选择的区间，使得插花是「美观的」。

**注意：**

- 答案需要以 `1e9 + 7 (1000000007)` 为底取模，如：计算初始结果为：`1000000008`，请返回 `1`

**示例 1：**

> 输入：`flowers = [1,2,3,2], cnt = 1`
>
> 输出：`8`
>
> 解释：相同的鲜花不超过 `1` 朵，共有 `8` 种花束是美观的；
> 长度为 `1` 的区间 `[1]、[2]、[3]、[2]` 均满足条件，共 `4` 种可选择区间
> 长度为 `2` 的区间 `[1,2]、[2,3]、[3,2]` 均满足条件，共 `3` 种可选择区间
> 长度为 `3` 的区间 `[1,2,3]` 满足条件，共 `1` 种可选择区间。
> 区间 `[2,3,2],[1,2,3,2]` 都包含了 `2` 朵鲜花 `2` ，不满足条件。
> 返回总数 `4+3+1 = 8`

### 解题思路

- 从左到右依次将每一朵花flowers[j]加入区间，
  - 若当前加入的花数量超过了cnt，则从区间的左端点开始移除花，直到移除至与flowers[j]相同编号的花，因为只有移除一朵编号也为flower[j]的花，当前的花才能被加入；
  - 若当前加入得花的数量未超过cnt，则直接加入；
- 当前花加入后，新增的不同选择数为 left - right + 1，即区间长度

### 代码

```c
class Solution
{
public:
    int beautifulBouquet(vector<int> &flowers, int cnt)
    {
        map<int, int> hashmap;
        long long ret = 0;
        int left = 0;
        int right = 0;

        while (right < flowers.size())
        {
            hashmap[flowers[right]]++;
            while (hashmap[flowers[right]] > cnt)
            {
                hashmap[flowers[left]]--;
                left++;
            }

            ret = (ret + right - left + 1) % (1000000007);
            // cout << left << " " << right << " " <<ret << endl;
            right++;
        }

        return ret;
    }
};
```

大佬们是这样写的

```c
class Solution {
public:
const int mod = 1e9 + 7;
    int beautifulBouquet(vector<int>& flowers, int cnt) {
		int ans = 0, n = flowers.size();
		vector<int> c(1e5 + 10, 0);
		int j = 0;
		for (int i = 0; i < n; ++i) {
			while (j < n && c[flowers[j]] < cnt) ++c[flowers[j++]];
			ans = (ans + j - i) % mod;
            cout << i << " " << j << " " <<ans << endl;
			c[flowers[i]]--;
		}
		return ans;
    }
};
```

## [3. leetcode-2537 统计好子数组的数目](https://leetcode.cn/problems/count-the-number-of-good-subarrays/)

### 题目描述

给你一个整数数组 `nums` 和一个整数 `k` ，请你返回 `nums` 中 **好** 子数组的数目。

一个子数组 `arr` 如果有 **至少** `k` 对下标 `(i, j)` 满足 `i < j` 且 `arr[i] == arr[j]` ，那么称它是一个 **好** 子数组。

**子数组** 是原数组中一段连续 **非空** 的元素序列。

**示例 1：**

```
输入：nums = [1,1,1,1,1], k = 10
输出：1
解释：唯一的好子数组是这个数组本身。
```

### 解题思路

用一个哈希表 cnt 统计窗口内每个元素的出现次数。

枚举子数组右端点 right，那么答案增加了 cnt[nums[right]]；然后看左端点 left 最大可以是多少，如果去掉左端点，答案没有小于 k，就可以移动左端点。

由于左端点及其左边的都可以是好子数组的左端点，所以每个右端点对应的答案个数为 left+1。

```c
class Solution {
public:
    long long countGood(vector<int> &nums, int k) {
        unordered_map<int, int> cnt;
        long ans = 0;
        int left = 0;
        int pairs = 0;
        for (int x : nums) {
            pairs += cnt[x]++;
            while (pairs - cnt[nums[left]] + 1 >= k) {
                cnt[nums[left]]--;
                pairs -= cnt[nums[left]];  
                left++;
            }
            if (pairs >= k) {
                ans += left + 1;
            }
        }
        return ans;
    }
};
```

