# 动态规划
## 1.01背包
###  题目描述
有 n 个重量个价值分别为 w_i, v_i 的物品。
从这些物品中选出总重量不超过 W 的物品，使其总价值最大。

输入：
1                  // 用例数
5 10             // 物品数 背包容量 N <= 1000 , V <= 1000
1 2 3 4 5      // 价值
5 4 3 2 1      // 重量

输出：14
### 1.1 二维DP
1. DP定义：`dp[i][j] `从前 i 个物品中选取总重量不超过 j 的物品时总价值的最大值；
2. DP初始：`dp[0][j] = 0;`
3. DP转移：
    - `dp[i] = dp[i-1] if(w[i] > j)`, 当前剩余容量不够放下第i个物品
    - `dp[i][j] = max(dp[i-1][j],  dp[i-1][j-w[i]] + v[i])  `


```cpp
int max_value1(vector<int> v, vector<int> w, int V, int N){
    vector<vector<int>> dp(N+1, vector<int>(V+1, 0));
    for(int i=1;i<=N;i++){
        for(int j=0;j<=V;j++){
            if(w[i]>j) dp[i][j] = dp[i-1][j];
            else dp[i][j] = max(dp[i-1][j], dp[i-1][j-w[i]]+v[i]);
        }
    }
    return dp[N][V];
}

int main(){
    int T;
    cin >> T;

    int N, V;
    cin >> N >> V;
    vector<int> v, w;
    v.push_back(0);
    w.push_back(0);
    int n;
    for(int i=0;i<N;i++){
        cin >> n;
        v.push_back(n);
    }

    for(int i=0;i<N;i++){
        cin >> n;
        w.push_back(n);
    }

    while(T){
        int res = max_value2(v, w, V, N);
        cout << res << endl;
        T--;
    }

    return 0;
}
```

### 1.2 一维DP
1. DP定义：dp[j] 总重量不超过 j 的物品时总价值的最大值；

2. DP初始：dp[j] = 0;

3. DP转移：dp[j] = max(dp[j],  dp[j-w[i]] + v[i])   if(j>w[i])

   
    ```cpp
    int max_value2(vector<int> v, vector<int> w, int V, int N){
        vector<int> dp(V+1, 0);
        for(int i=1;i<=N;i++){
            for(int j=V;j>=w[i];j--){
                dp[j] = max(dp[j], dp[j-w[i]]+v[i]);
            }
        }
        return dp[V];
    }
    ```
    
    
    

## [2.完全背包](http://acm.hdu.edu.cn/showproblem.php?pid=2602)
###  题目描述
01 背包中每个物品只有一个，所以只存在选或不选；
完全背包中每个物品可以选取任意件。

### 一维DP
1. DP定义：dp[j] 总重量不超过 j 的物品时总价值的最大值；

2. DP初始：dp[j] = 0;

3. DP转移：dp[j] = max(dp[j],  dp[j-w[i]] + v[i])   if(j>w[i])

   ```cpp
   int max_value(vector<int> v, vector<int> w, int V, int N){
       vector<int> dp(V+1, 0);
       for(int i=1;i<=N;i++){
           for(int j=w[i];j<=V;j++){
               dp[j] = max(dp[j], dp[j-w[i]]+v[i]);
           }
       }
       for(auto num:dp)
           cout << num << " ";
       cout << endl;
       return dp[V];
   }
   ```
   
   
   

## [3. leetcode322-零钱兑换](https://leetcode-cn.com/problems/coin-change)
###  题目描述
给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 -1。

输入: coins = [1, 2, 5], amount = 11
输出: 3 
解释: 11 = 5 + 5 + 1


### DP求解
1. DP定义：dp[i] : 组成总金额i时的最少硬币数

2. DP初始：
    - dp[0] = 0;
    - dp[i] = amount+1， i != 0
    
3. DP转移：dp[i] = min(dp[i-coins[j]]+1, dp[i]) ,if i>=coins[j];

   ```cpp
   class Solution {
   public:
       int coinChange(vector<int>& coins, int amount) {
           vector<int> dp(amount+1, amount+1);
           dp[0] = 0;
           for(int i=1;i<=amount;i++){
               for(auto coin:coins){
                   if(coin<=i){
                       dp[i] = min(dp[i], dp[i-coin] + 1);
                   }
               }
           }
           return dp[amount]>amount ? -1: dp[amount];
       }
   };
   ```
   
   

## [4. leetcode518-零钱兑换II](https://leetcode-cn.com/problems/coin-change-2)
###  题目描述
给定不同面额的硬币和一个总金额。写出函数来计算可以凑成总金额的硬币组合数。假设每一种面额的硬币有无限个。 

输入: amount = 5, coins = [1, 2, 5]
输出: 4
解释: 有四种方式可以凑成总金额:
5=5
5=2+2+1
5=2+1+1+1
5=1+1+1+1+1


### DP求解
1. DP定义：dp[i] : 组成总金额 i 的方式

2. DP初始：dp[0] = 1

3. DP转移：dp[i]=dp[i]+dp[i-coin];

   ```cpp
    class Solution {
    public:
        int change(int amount, vector<int>& coins) {
            vector<int> dp(amount+1, 0);
            dp[0] = 1;
            for(auto coin:coins ){
                for(int i=coin;i<=amount;i++){
                    dp[i] += dp[i-coin];
                }
            }
            return dp[amount];
        }
    };
   ```
   
   

## [5. 最长公共子序列](https://www.nowcoder.com/questionTerminal/c996bbb77dd447d681ec6907ccfb488a) leetcode-1143

###  题目描述
对于两个字符串，请设计一个高效算法，求他们的最长公共子序列的长度，这里的最长公共子序列定义为有两个序列`U1,U2,U3...Un`和`V1,V2,V3...Vn,`其中`Ui&ltUi+1，Vi&ltVi+1`。且`A[Ui] == B[Vi]`。
给定两个字符串**A**和**B**，同时给定两个串的长度**n**和**m**，请返回最长公共子序列的长度。保证两串长度均小于等于300。

输入：`"1A2C3D4B56",10,"B1D23CA45B6A",12`
输出：6


### DP求解
1. DP定义：`dp[i][j] : A[0:i]`和`B[0:j]`的最长公共子序列的长度
2. DP初始：`dp[i][j] = 0 , i=0 or j=0`
3. DP转移：
    - `dp[i][j]=dp[i-1][j-1]+1         if  A[i-1]==B[j-1];`  
    
    - `dp[i][j]=dp[i][j] = max(dp[i-1][j], dp[i][j-1]);`      

```cpp
class LCS {
public:
int findLCS(string A, int n, string B, int m) {
	vector<vector<int>> dp(n+1, vector<int>(m+1, 0));
    for(int i=1;i<=n;i++){
        for(int j=1;j<=m;j++){
        	if(A[i-1]==B[j-1]) 
                dp[i][j] = dp[i-1][j-1] + 1;
        	else 
                dp[i][j] = max(dp[i-1][j], dp[i][j-1]);
        }
    }
    return dp[n][m];
    }
};
```



## [6. 最长公共子串](https://www.nowcoder.com/questionTerminal/02e7cc263f8a49e8b1e1dc9c116f7602) leetcode-718

###  题目描述
对于两个字符串，请设计一个时间复杂度为O(m * n)的算法(这里的m和n为两串的长度)，求出两串的最长公共子串的长度。这里的最长公共子串的定义为两个序列`U1,U2,..Un和V1,V2,...Vn，其中Ui + 1 == Ui+1,Vi + 1 == Vi+1，同时Ui == Vi。`给定两个字符串**A**和**B**，同时给定两串的长度**n**和**m**。

测试样例：
输入：`"1AB2345CD",9,"12345EF",7`
输出：返回：4

### DP求解
1. DP定义：`dp[i][j] : A[0:i]和B[0:j]`的最长公共子序列的长度

2. DP初始：`dp[i][j] = 0 , i=0||j=0`

3. DP转移：`dp[i][j]=dp[i-1][j-1]+1         if  A[i-1]==B[j-1];`  


```cpp
class LongestSubstring {
public:
    int findLongest(string A, int n, string B, int m) {
        vector<vector<int>> dp(n+1, vector<int>(m+1, 0));
        int length = 0;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=m;j++){
                if(A[i-1]==B[j-1]) dp[i][j] = dp[i-1][j-1] + 1;
                length = max(length, dp[i][j]);
            }
        }
        return length;
    }
};
```



## [7. leetcode300-最长上升子序列](https://leetcode-cn.com/problems/longest-increasing-subsequence/submissions/)

###  题目描述
给定一个无序的整数数组，找到其中最长上升子序列的长度。

输入: [10,9,2,5,3,7,101,18]
输出: 4 
解释: 最长的上升子序列是 [2,3,7,101]，它的长度是 4。

可能会有多种最长上升子序列的组合，你只需要输出对应的长度即可。


### DP求解
1. DP定义：dp[i] :  长度为 i 的 LIS 的最小尾元素
2. DP初始：`dp[i][j] = 0 , i=0||j=0`
3. DP转移：
    - 二分查找 nums[j] 在 dp 中的lower_bound 位置
      
      - lower_bound 位置指的是序列中第一个大于等于 nums[j] 的元素所在的位置
    
    - 如果在末尾，则插入；反之则替换
    

```cpp
class Solution
{
public:
    int lengthOfLIS(vector<int> &nums) {
        int n = nums.size();
        vector<int> dp;

        for (int j = 0; j < n; j++)
        {
            auto it_l = lower_bound(dp.begin(), dp.end(), nums[j]);
            if (it_l == dp.end()) {
                dp.push_back(nums[j]);
            } else {
                *it_l = nums[j];
            }
        }

        return dp.size();
    }
};

class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        if (nums.size() <= 1) return nums.size();
        vector<int> dp(nums.size(), 1);
        int result = 0;
        for (int i = 1; i < nums.size(); i++) {
            for (int j = 0; j < i; j++) {
                if (nums[i] > nums[j]) dp[i] = max(dp[i], dp[j] + 1);
            }
            if (dp[i] > result) result = dp[i]; // 取长的子序列
        }
        return result;
    }
};
```



## [8. leetcode516-最长回文子序列](https://leetcode-cn.com/problems/longest-palindromic-subsequence/description/)

###  题目描述
给定一个字符串s，找到其中最长的回文子序列。可以假设s的最大长度为1000。

输入: "bbbab"
输出: 4

### DP求解
1. DP定义：`dp[i][j] :` 字符串 s 在区间 [i:j] 上的子串的回文序列长度
2. DP初始：`dp[i][i] = 1`
3. DP转移：
- `dp[i][j] = dp[i+1][j-1] + 2,                   if s[i] == s[j]`

- `dp[i][j] = max(dp[i+1][j], dp[i][j-1]),                else`
  因为`dp[i][j]=dp[i+1][j-1]`,所以 i 需要从字符串尾部开始遍历，即逆序。

```cpp
class Solution {
public:
    int longestPalindromeSubseq(string s) {
        int n=s.size();
        vector<vector<int>> dp(n, vector<int>(n, 0));

        for(int i=0;i<n;i++) dp[i][i] = 1;

        for(int i=n-1;i>=0;i--){
            for(int j=i+1;j<n;j++){
                if(s[i]==s[j]) dp[i][j] = dp[i+1][j-1] + 2;
                else dp[i][j] = max(dp[i+1][j], dp[i][j-1]);
            }
        }

        return dp[0][n-1];
    }
};
```



## [9. leetcode5-最长回文子串序列](https://leetcode-cn.com/problems/longest-palindromic-substring)

###  题目描述
给定一个字符串 s，找到 s 中最长的回文子串。你可以假设 s 的最大长度为 1000。

输入: "babad"
输出: "bab"
注意: "aba" 也是一个有效答案。

### DP求解
1. DP定义：`dp[i][j] `: 字符串 s 在区间 [i:j] 上的子串是否是一个回文串
2. DP初始：`dp[i][i] = true`
3. DP转移：
- `dp[i][j] = dp[i+1][j-1],                   if s[i] == s[j]`

- `dp[i][j] = false,                         else`
用length记录最长长度并用start_index记录子串最长子串的开始位置。

```cpp
class Solution {
public:
    string longestPalindrome(string s) {
        int n=s.size();
        vector<vector<bool>> matrix(n+1, vector<bool>(n+1, false));
        for(int i=0;i<=n;i++) matrix[i][i] = true;

        int index=0, max_length = 1;
        for(int j=1;j<=n;j++){
            for(int i=j-1;i>0;i--){
                if(j-i==1 && s[i-1]==s[j-1]) matrix[i][j] = true;
                else if(s[i-1]==s[j-1] && matrix[i+1][j-1]) matrix[i][j] = true;
                if(matrix[i][j] && j-i+1>max_length){
                    max_length = j-i+1;
                    index = i-1;
                }
            }
        }
        return s.substr(index, max_length);
    }
};
```

  

```cpp
class Solution {   //中心扩展解法
public:
    int expandAroundCenter(string &s, int L, int R){
		while (L >= 0 && R < s.size() && s[L] == s[R]){// 计算以left和right为中心的回文串长度
			L--;
			R++;
		}
		return R - L - 1;
	}

    string longestPalindrome(string s) {
        if(s.size()<1) return s;
        int left=0, right=0;
        for(int i=0;i<s.size();i++){
            int len1 = expandAroundCenter(s, i, i);
            int len2 = expandAroundCenter(s, i, i+1);
            int len = max(len1, len2);
            if(len > right-left){
                left = i - (len - 1)/2;
                right = i + len/2;
            }
        }
        return s.substr(left, right-left+1);
    }
};
```



## [10. leetcode-53-最大连续子序列和](https://leetcode-cn.com/problems/maximum-subarray)

###  题目描述
给定一个整数数组 nums ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

输入: [-2,1,-3,4,-1,2,1,-5,4],
输出: 6
解释: 连续子数组 [4,-1,2,1] 的和最大，为 6。


### DP求解
1. DP定义：`dp[i]`: 序列 nums 在区间 [:i] 上的最大子序列
2. DP初始：`dp[0] = nums[0]`
3. DP转移:
- `dp[i] = dp[i-1] + nums[i],               dp[i-1]>0`
- `dp[i] = nums[i],                             else`

res用以记录最大值。注意到每次递归实际只用到了 dp[i-1]，因此实际只用一个变量即可。


```cpp
class Solution {
public:
	int maxSubArray(vector<int>& nums) {
		int max_num=INT_MIN;
		int temp=0;
		for(auto num:nums){
			if(temp>0) temp += num;
			else temp = num;
			max_num = max(max_num, temp);
		}
		return max_num;
    }
};
```


## [11. leetcode72-编辑距离](https://leetcode-cn.com/problems/edit-distance)

###  题目描述
给定两个单词 word1 和 word2，计算出将 word1 转换成 word2 所使用的最少操作数 。你可以对一个单词进行如下三种操作：插入一个字符；删除一个字符；替换一个字符

输入: word1 = "horse", word2 = "ros"
输出: 3
解释: 
horse -> rorse (将 'h' 替换为 'r')
rorse -> rose (删除 'r')
rose -> ros (删除 'e')

### DP求解
1. DP定义：`dp[i][j]: 将 word1[0:i] 转换为 word2[0:j] 的最少操作数`
2. DP初始：
- `dp[i][0] = i  ,                 每次从 word1 删除一个字符`
- `dp[0][j] = j  ,                 每次从 word2 删除一个字符`
3. DP转移:
- `dp[i][j] = dp[i-1][j-1] ,                 if  word1[i] = word2[j]`
- `dp[i][j] = min(dp[i-1][j], dp[i][j-1], dp[i-1][j-1]) + 1,     else`                     

```cpp
class Solution {
public:
	int minDistance(string word1, string word2) {
		int m = word1.size();
		int n = word2.size();
		vector<vector<int>> dp(m+1, vector<int>(n+1, 0));
		for(int i=0;i<=m;i++) dp[i][0] = i;
		for(int i=0;i<=n;i++) dp[0][i] = i;
		for(int i=1;i<=m;i++){
            for(int j=1;j<=n;j++){
                if(word1[i-1]==word2[j-1]) dp[i][j] = dp[i-1][j-1];
                else dp[i][j] = min(dp[i-1][j-1], min(dp[i-1][j], dp[i][j-1])) + 1;
            }
        }
        return dp[m][n];
    }
};
```


## [12. 最大正方形](https://leetcode-cn.com/problems/maximal-square)

###  题目描述
在一个由 0 和 1 组成的二维矩阵内，找到只包含 1 的最大正方形，并返回其面积。

输入: 
1 0 1 0 0
1 0 1 1 1
1 1 1 1 1
1 0 0 1 0
输出: 4

### DP求解
1. DP定义：`dp[i][j]`: 以 `matrix[i][j]` 为正方形**右下角**所能找到的最大正方形的边长
2. DP初始：
- `dp[i][0] = matrix[i][0]`  ,                 
- `dp[0][j] = matrix[0][j]`  ,                 
3. DP转移:
- `dp[i][j] = min({dp[i-1][j], dp[i-1][j], dp[i-1][j-1]}) +1,           if matrix[i][j] == '1'`
- `dp[i][j] = 0,`                              else

```cpp
class Solution {
public:
    int maximalSquare(vector<vector<char>>& matrix) {
        if (matrix.empty() || matrix[0].empty())
            return 0;

        auto row = matrix.size();
        auto col = matrix[0].size();
        vector<vector<int> > dp(row, vector<int>(col, 0));

        int res = 0;
        for (int i = 0; i < row; i++) {
            dp[i][0] = matrix[i][0] - '0';
            res = max(res, dp[i][0]);
        }

        for (int j = 0; j < col; j++) {
            dp[0][j] = matrix[0][j] - '0';
            res = max(res, dp[0][j]);
        }

        for (int i=1; i<row; i++)
            for (int j = 1; j < col; j++) {
                if (matrix[i][j] == '0') dp[i][j] = 0;
                else {
                    dp[i][j] = min({dp[i-1][j], dp[i][j-1], dp[i-1][j-1]}) + 1;
                    res = max(res, dp[i][j]);
                }
            }
        return res * res;
    }
};
```




## [13. leetcode10-正则表达式匹配](https://leetcode-cn.com/problems/regular-expression-matching)

###  题目描述
给你一个字符串 s 和一个字符规律 p，请你来实现一个支持 '.' 和 '*' 的正则表达式匹配。'.' 匹配任意单个字符'*' 匹配零个或多个前面的那一个元素所谓匹配，是要涵盖 整个 字符串 s的，而不是部分字符串。
说明:s 可能为空，且只包含从 a-z 的小写字母。p 可能为空，且只包含从 a-z 的小写字母，以及字符 . 和 *。

输入: s = "aa" ， p = "a"
输出: false
解释: "a" 无法匹配 "aa" 整个字符串。

### DP求解
1. DP定义：`dp[i][j]:` s[:i]和p[:j]是否匹配

2. DP初始：`dp[0][0] = 1`                

3. DP转移:
    写起来麻烦，看代码把！

`a1-例子：s="aab", p="aabb*", 干掉“b*”，p' = "aab" == s；所以，干掉“b*”，相当于*让第2个b重复0次（即抹掉了第二个b），属于a1情况，这种情况就是，不看p串的末尾两个，就看p(0,j-3)与s(0,i-1)是否相同，相同就是true。此种情况下，推导公式为：dp(i)(j) = dp(i)(j-2)`

`a2-例子：s="aab",p="aab*"，p(j-1)="*",p(j-2)==s(i-1)=b，*使得b重复1次，属于a2描述情况。此种情况，有两种方法：`

  `<1> 仅干掉p串末尾的“*”，看p(0,j-2)与s(0,i-1)是否相同，此时，推导公式为：dp(i)(j) = dp(i)(j-1)；`

  `<2> 已知p末尾的*重复它前一个字符去匹配了s串末尾的一个字符。所以，可以同时干掉p串末尾两个字符和s末尾1个字符，看剩下的p(0,j-3)与s(0,j-2)是否相同。此时，推导公式为：dp(i)(j) = dp(i-1)(j-2);`

  `【注】所以，网上的题解会看到两种状态转移的公式，其实分析明白了，两种都可以得到正确的解（都是一样的）。本文选择的是第2种方法的推导公式，即dp(i)(j) = dp(i-1)(j-2)`

```c
class Solution
{
public:
    bool isMatch(string s, string p)
    {
        int m = s.size();
        int n = p.size();
        vector<vector<bool>> dp(m + 1, vector<bool>(n + 1, 0));
        dp[0][0] = 1;

        for (int i = 0; i <= m; i++)
        {
            for (int j = 1; j <= n; j++)
            {
                if (i && ((s[i - 1] == p[j - 1]) || (p[j - 1] == '.')))
                {
                    dp[i][j] = dp[i - 1][j - 1];
                }
                else if (p[j - 1] == '*')
                {
                    if (i == 0)
                        dp[i][j] = dp[i][j - 2];
                    else if (s[i - 1] == p[j - 2] || p[j - 2] == '.')
                        dp[i][j] = max(dp[i][j - 2], dp[i - 1][j]);
                    else
                        dp[i][j] = dp[i][j - 2];
                }
            }
        }

        return dp[m][n];
    }
};
```

另一种先加一个“ ”，不需要考虑字符串为null的写法

```cpp
class Solution {
public:
    bool isMatch(string s, string p) {
        s = " " + s;
        p = " " + p;
        int m = s.size();
        int n = p.size();
        vector<vector<int>> dp(m + 1, vector<int>(n + 1, 0));
        dp[0][0] = true;
        for(int i = 1; i <= m; i++) {
            for(int j = 1; j <= n; j++) {
                if((s[i-1] == p[j-1]) || (p[j-1]=='.')) {
                    dp[i][j] = dp[i-1][j-1];
                } else if(p[j-1] == '*') {
                    if((s[i-1] != p[j-2]) && (p[j-2]!='.'))
                        dp[i][j] = dp[i][j-2];
                    else{
                        dp[i][j] = (dp[i][j-1]) || (dp[i][j-2]) || (dp[i-1][j]);
                    }
                }
            }
        }
        return dp[m][n];
    }
};
```



## [14. leetcode44-通配符匹配](https://leetcode-cn.com/problems/wildcard-matching/)

### 题目描述    

给定一个字符串 (s) 和一个字符模式 (p) ，实现一个支持 '?' 和 '*' 的通配符匹配。'?' 可以匹配任何单个字符。'*' 可以匹配任意字符串（包括空字符串）。两个字符串完全匹配才算匹配成功。

说明:

- s 可能为空，且只包含从 a-z 的小写字母。
- p 可能为空，且只包含从 a-z 的小写字母，以及字符 ? 和 *。

输入:  s = "adceb"   p = "*a*b"
输出: true
解释: 第一个 '*' 可以匹配空字符串, 第二个 '*' 可以匹配字符串 "dce".



### 动态规划

定义：给定字符串s，p，`dp[i][j] `代表用 s 的前 i-1个字符和 p 的前 j-1个字符匹配的结果（bool）
初始化：

- `dp[0][0] `代表两个字符串都用空字符匹配，则`dp[0][0] `=true。

- 若 i==0，即用字符串 p 匹配一个空字符，则p只有对应位置为 * 才能匹配。

  `即dp[0][j]=dp[0][j-1]&& p[j-1]==*(即一直到 p[j-1] 等于*都为ture)`

转移方程：

- 若`p[j-1]==*`,则可以使用 p[j-1]与 s[i-1] 位置出的字符匹配，即
      `dp[i][j]=dp[i-1][j]`       // 此处 s[i-1] 已经与'*'匹配，只用看 s[i-2] 及之前的串能否和 p[j-1] 及之前的串匹配。
- 若`p[j-1]=='*'`,也可以让该p[j-1]取空字符，即
      `dp[i][j]=dp[i][j-1]`       // 此处忽略 p[j-1] 处的'*',只看 p[j-2] 及其之前的串能否和 s[i-1] 及其之前的串匹配。

```cpp
class Solution {
public:
    bool isMatch(string s, string p) {
        int m = s.size();
        int n = p.size();
        vector<vector<bool>> dp(m + 1, vector<bool>(n + 1, 0));
        dp[0][0] = true;

        for (int j = 1; j <= p.size(); j++) {
            if ((dp[0][j - 1]) && (p[j - 1] == '*')) {
                dp[0][j] = true;
            }
        }

        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                if ((s[i - 1] == p[j - 1]) || (p[j - 1] == '?')) {
                    dp[i][j] = dp[i - 1][j - 1];
                } else if (p[j - 1] == '*') {
                    dp[i][j] = dp[i - 1][j] || dp[i][j - 1];
                }
            }
        }
        return dp[m][n];
    }
};
```

## [15.leetcode2430-对字母串可执行的最大删除数](https://leetcode.cn/problems/maximum-deletions-on-a-string/)

### 题目描述

给你一个仅由小写英文字母组成的字符串 s 。在一步操作中，你可以：

删除 整个字符串 s ，或者对于满足 1 <= i <= s.length / 2 的任意 i ，如果 s 中的 前 i 个字母和接下来的 i 个字母 相等 ，删除 前 i 个字母。
例如，如果 s = "ababc" ，那么在一步操作中，你可以删除 s 的前两个字母得到 "abc" ，因为 s 的前两个字母和接下来的两个字母都等于 "ab" 。返回删除 s 所需的最大操作数。

输入：s = "abcabcdabc"
输出：2
解释：

- 删除前 3 个字母（"abc"），因为它们和接下来 3 个字母相等。现在，s = "abcdabc"。
- 删除全部字母。
一共用了 2 步操作，所以返回 2 。可以证明 2 是所需的最大操作数。
注意，在第二步操作中无法再次删除 "abc" ，因为 "abc" 的下一次出现并不是位于接下来的 3 个字母。

### 解题思路

这是典型的动态规划：令 f[i] = 将字符串 s 的从下标 i开始的子字符串 s[i:] 删除所需的最多步数。

按照题意，我们需要枚举长度 len，如果字符串 s 的从 i开始的连续的两段长度为 len 的字符串相等，那么我们需要删除前 len个字符后继续删除，因此 f[i]=max(f[i],f[i+len]+1)。

如何判断字符串中两段字符串相等？
这也是一个典型的动态规划：

初始化： `lcp[i][j]` = 字符串 s 中，从下标 i 开始的子字符串 s[i:]和以下标 j开始的子字符串 s[j]的最长公共前缀的长度。

状态转移为：如果 s[i]` 
! =s[j]`，那么 `lcp[i][j]=0`；否则，`lcp[i][j]=1+lcp[i+1][j+1]`（另需注意一下到字符串边界的情况）。

然后问题迎刃而解：要判断字符串的从 i 开始的、连续的两段长度为 len 的字符串是否相等，只需判断`lcp[i][i+len]≥len` 即可 。

时间复杂度：O(n^2)。

### 代码

```c
class Solution
{
public:
    int deleteString(string s)
    {
        int n = s.size();
        vector<vector<int>> lcp(n, vector<int>(n));
        for (int i = n - 1; i >= 0; i -= 1)
        {
            for (int j = n - 1; j >= 0; j -= 1)
            {
                if (s[i] == s[j])
                {
                    lcp[i][j] = 1;
                    if (i + 1 < n and j + 1 < n)
                        lcp[i][j] += lcp[i + 1][j + 1];
                }
            }
        }

        vector<int> dp(n + 1);
        for (int i = n - 1; i >= 0; i -= 1)
        {
            dp[i] = 1;
            for (int j = 1; j <= (n - i) / 2; j += 1)
            {
                if (lcp[i][i + j] >= j)
                {
                    dp[i] = max(dp[i], dp[i + j] + 1);
                }
            }
        }
        return dp[0];
    }
};
```

## [16. leetcode6238-统计构造好字符串的方案数](https://leetcode.cn/problems/count-ways-to-build-good-strings/)

### 题目描述

给你整数 zero ，one ，low 和 high ，我们从空字符串开始构造一个字符串，每一步执行下面操作中的一种：

将 '0' 在字符串末尾添加 zero  次。
将 '1' 在字符串末尾添加 one 次。
以上操作可以执行任意次。如果通过以上过程得到一个 长度 在 low 和 high 之间（包含上下边界）的字符串，那么这个字符串我们称为 好 字符串。请你返回满足以上要求的 不同 好字符串数目。由于答案可能很大，请将结果对 109 + 7 取余 后返回。

输入：low = 3, high = 3, zero = 1, one = 1
输出：8
解释：一个可能的好字符串是 "011" 。可以这样构造得到："" -> "0" -> "01" -> "011" 。从 "000" 到 "111" 之间所有的二进制字符串都是好字符串。

### 解题思路

比赛的时候不知道为啥就直接回溯了，显然超时。

就压根没想起来动态规划，爬楼梯是会做的，这题变化了以下就完全不知道了。太蠢了！

### 代码

```c
constexpr int mod = 1000000007;
class Solution {
public:
    int countGoodStrings(int low, int high, int zero, int one) {
        vector<int> dp(high + 1);
        dp[0] = 1;
        int ans = 0;
        for (int i = 0; i <= high; i += 1) {
            if (i >= zero) dp[i] += dp[i - zero];
            if (i >= one) dp[i] += dp[i - one];
            dp[i] %= mod;
            if (i >= low) ans += dp[i];
            ans %= mod;
        }
        return ans;
    }
};
```

## [17. leetcode6236-不重叠回文子字符串的最大数目](https://leetcode.cn/problems/maximum-number-of-non-overlapping-palindrome-substrings/)

### 题目描述

难度困难6收藏分享切换为英文接收动态反馈

给你一个字符串 `s` 和一个 **正** 整数 `k` 。

从字符串 `s` 中选出一组满足下述条件且 **不重叠** 的子字符串：

- 每个子字符串的长度 **至少** 为 `k` 。
- 每个子字符串是一个 **回文串** 。

返回最优方案中能选择的子字符串的 **最大** 数目。

**子字符串** 是字符串中一个连续的字符序列。

输入：s = "abaccdbbd", k = 3
输出：2
解释：可以选择 s = "abaccdbbd" 中斜体加粗的子字符串。"aba" 和 "dbbd" 都是回文，且长度至少为 k = 3 。
可以证明，无法选出两个以上的有效子字符串。

### 解题思路

首先判断是不是回文子串，动态规划。

定义 `f[i] 表示 s[0..i-1]` 中的不重叠回文子字符串的最大数目。

特别地，定义 f[0] = 0，方便我们表示空字符串。

f[i+1] = f[i]
f[r+1]=max(f[r+1],f[l]+1)  如果 s[l..r]是回文子串，且 r−l+1≥k，那么有状态转移方程

最后答案为 f[n]，这里 n 为 s 的长度。

### 代码

```c
class Solution
{
public:
    int maxPalindromes(string s, int k)
    {
        int n = s.size();
        vector<vector<bool>> valid(n, vector<bool>(n, false));
        for (int i = 0; i < n; i++)
        {
            valid[i][i] = 1;
        }

        for (int i = n - 1; i >= 0; i--)
        {
            for (int j = i + 1; j < n; j++)
            {
                if (s[i] == s[j])
                {
                    if (j - i == 1) {
                        valid[i][j] = true;
                    } else {
                        valid[i][j] = valid[i + 1][j - 1];
                    }
                }
            }
        }
        vector<int> dp(n + 1);
        for (int i = 0; i < n; i += 1)
        {
            for (int j = i; j < n; j += 1)
            {
                dp[i + 1] = max(dp[i + 1], dp[i]);
                if (valid[i][j] and j - i + 1 >= k)
                {
                    dp[j + 1] = max(dp[j + 1], dp[i] + 1);
                }
            }
        }

        return dp[n];
    }
};
```

