# 单调栈

## 一、基本概念

单调栈分为**单调递增栈**和**单调递减栈**

- 单调递增栈：单调递增栈就是从栈底到栈顶数据是从大到小
- 单调递减栈：单调递减栈就是从栈底到栈顶数据是从小到大



## 二、一般解题步骤和算法模板

以单调递增栈为例

- 如果新的元素比栈顶元素大，就入栈
- 如果新的元素较小，那就一直把栈内元素弹出来，直到栈顶比新元素小

加入这样一个规则之后

- 栈内的元素是递增的
- 当元素出栈时，说明这个新元素是出栈元素向后找第一个比其小的元素

- 当元素出栈后，说明新栈顶元素是出栈元素向前找第一个比其小的元素

```c++
stack<int> st;
for(int i = 0; i < nums.size(); i++)
{
	while(!st.empty() && st.top() > nums[i])
	{
		st.pop();
	}
	st.push(nums[i]);
}
```



## 三、啥时候用单调栈呢？

## [1. leetcode84 - 柱状图中最大的矩形](https://leetcode-cn.com/problems/largest-rectangle-in-histogram/)   ***

### 题目描述

给定 *n* 个非负整数，用来表示柱状图中各个柱子的高度。每个柱子彼此相邻，且宽度为 1 。

求在该柱状图中，能够勾勒出来的矩形的最大面积。

![image-20221005153501324](figs\13-单调栈.assets\image-20221005153501324.png)

输入: [2,1,5,6,2,3]
输出: 10

### 解题思路一

暴力求解，for循环以当前高度为矩形高度，以当前下标向左向右扩展，找到可以扩展的最左和最右位置，进行计算矩形面积。

毫无疑问的超时啊，兄弟（87/96）。  然后就不知道该咋做了，一脸懵。就很服气，还能再蠢一点吗？



### 代码一

```c++
class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        int ret = 0;
        int n = heights.size();
        for (int i = 0; i < n; i++) {
            int left = i;
            int right = i;
            while ((left > 0) && (heights[left - 1] >= heights[i])) {
                left--;
            }
            while ((right < n - 1) && (heights[right + 1] >= heights[i])) {
                right++;
            }
            ret = max(ret, (right - left + 1) * heights[i]);
        }
        return ret;
    }
};
```



### 解题思路二

我们归纳一下枚举「高」的方法：

首先我们枚举某一根柱子 i 作为高 h=heights[i]；

随后我们需要进行向左右两边扩展，使得扩展到的柱子的高度均不小于 h。换句话说，我们需要找到左右两侧最近的高度小于 h 的柱子，这样这两根柱子之间（不包括其本身）的所有柱子高度均不小于 h，并且就是 i 能够扩展到的最远范围。[参考](https://leetcode-cn.com/problems/largest-rectangle-in-histogram/solution/zhu-zhuang-tu-zhong-zui-da-de-ju-xing-by-leetcode-/)

### 代码二

```c++
class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        int ret = 0;
        int n = heights.size();
        vector<int> left(n);
        vector<int> right(n);
        stack<int> stk;

        for (int i = 0; i < n; i++) {
            while ((stk.size()) && (heights[stk.top()] >= heights[i])) {
                stk.pop();
            }
            if (stk.empty()) {
                left[i] = -1;
            } else {
                left[i] = stk.top();
            }
            stk.push(i);
        }

        stk = stack<int>();
        for (int i = n - 1; i >= 0; i--) {
            while ((stk.size()) && (heights[stk.top()] >= heights[i])) {
                stk.pop();
            }
            if (stk.empty()) {
                right[i] = n;
            } else {
                right[i] = stk.top();
            }
            stk.push(i);
        }

        for (int i = 0; i < n; i++) {
            ret = max(ret, (right[i] - left[i] - 1) * heights[i]);
        }

        return ret;
    }
};
```

在方法一中，我们首先从左往右对数组进行遍历，借助单调栈求出了每根柱子的左边界，随后从右往左对数组进行遍历，借助单调栈求出了每根柱子的右边界。那么我们是否可以只遍历一次就求出答案呢？

答案是可以的。在方法一中，我们在对位置 i 进行入栈操作时，确定了它的左边界。从直觉上来说，与之对应的我们在对位置 i 进行出栈操作时可以确定它的右边界！

```c++
class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        int ret = 0;
        int n = heights.size();
        vector<int> left(n);
        vector<int> right(n, n);
        stack<int> stk;

        for (int i = 0; i < n; i++) {
            while ((stk.size()) && (heights[stk.top()] >= heights[i])) {
                right[stk.top()] = i;
                stk.pop();
            }
            if (stk.empty()) {
                left[i] = -1;
            } else {
                left[i] = stk.top();
            }
            stk.push(i);
        }

        for (int i = 0; i < n; i++) {
            ret = max(ret, (right[i] - left[i] - 1) * heights[i]);
        }

        return ret;
    }
};
```



### 解题思路三

进一步优化，自己菜，只能学一下大佬们是怎么想的，怎么优化的。[参考](https://leetcode-cn.com/problems/largest-rectangle-in-histogram/solution/dong-hua-yan-shi-dan-diao-zhan-84zhu-zhu-03w3/)

- 先将题目给定的数组左右各添加一个元素0，为了方便确定原有数组中第一个元素和最后一个元素能不能继续扩张；

- 然后开始从左到右依次遍历数组中的元素：

- 如果栈为空或者当前考察的新元素值比栈顶元素值大，表明以栈顶元素值为高的矩形面积暂不能确定，所以就将当前考察的新元素入栈。在这个条件下，栈中的元素值从栈底到栈顶是依次递增的；

- 如果栈不为空且当前考察的新元素值比栈顶元素值小，表明以栈顶元素值为高的矩形的面积是可以确定的了。该矩形的高就是栈顶元素值，其右侧边界就是当前考察的新元素，左侧边界是栈顶元素的前一个元素，因为，在上一步中我们知道栈中元素值从栈底到栈顶是依次递增的。 因此，矩形的宽是当前考察的元素索引与栈顶元素前一个元素的索引的差值减一。

这里需要注意的是，当栈顶元素出栈后，需要继续看当前考察的新元素值是否大于新的栈顶元素值，如果是，就继续将栈顶元素弹出，然后计算以其值为高的矩形面积，直到当前考察的新元素值大于栈顶元素值时，当前考察元素入栈。

最后，由于最终计算矩形面积时，是用两个柱子的索引来确定矩形宽度的。因此，栈中存储的应该是给定数组的索引。

### 代码三

```c++
class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        int ret = 0;
        heights.insert(heights.begin(), 0);
        heights.push_back(0);
        int n = heights.size();
        stack<int> stk;

        for (int i = 0; i < n; i++) {
            while ((!stk.empty()) && (heights[stk.top()] > heights[i])) {
                int cur = stk.top();
                int curHeight = heights[cur];
                stk.pop();

                int left = stk.top();
                int right = i;
                ret = max(ret, (right - left - 1) * curHeight);
            }
            stk.push(i);
        }

        return ret;
    }
};
```



## [2. leetcode1793 - 好子数组的最大分数](https://leetcode-cn.com/problems/maximum-score-of-a-good-subarray/)  ***

### 题目描述

给你一个整数数组 nums （下标从 0 开始）和一个整数 k 。

一个子数组 (i, j) 的 分数 定义为 min(nums[i], nums[i+1], ..., nums[j]) * (j - i + 1) 。一个 好 子数组的两个端点下标需要满足 i <= k <= j 。

请你返回 好 子数组的最大可能 分数 。

输入：nums = [1,4,3,7,4,5], k = 3

输出：15

解释：最优子数组的左右端点下标是 (1, 5) ，分数为 min(4,3,7,4,5) * (5-1+1) = 3 * 5 = 15 。

### 解题思路一

单调栈，和上一题相同，只不过多加一个条件判断k是否存在于left和right之间

### 代码

```c++
class Solution {
public:
    int maximumScore(vector<int>& nums, int k) {
        int ans = 0;
        stack<int> stk;
        nums.insert(nums.begin(), 0);
        nums.push_back(0);
        int n = nums.size();

        for (int i = 0; i < n; i++) {
            while ((!stk.empty()) && (nums[i] < nums[stk.top()])) {
                int cur = stk.top();
                int score = nums[cur];
                stk.pop();

                int left = stk.top();
                int right = i;
                if ((left < k + 1) && (k + 1 < right)) {
                    ans = max(ans, (right - left - 1) * score);
                }
            }
            stk.push(i);
        }

        return ans;
    }
};
```



### 解题思路二 双指针+贪心（最快算法）

参考大佬解法，反正下次自己写还是想不到的，菜是原罪。[参考 ](https://leetcode-cn.com/problems/maximum-score-of-a-good-subarray/solution/c-shuang-zhi-zhen-tan-xin-zui-jian-ji-zu-b3vf/)
区间必须得包含下标k
那么可以从k开始向左向右寻找以 nums[k] 为最小值的好子数组：

nums[r] >= nums[k] : r++
nums[l] >= nums[k] : l--
直到左右边界都出现比nums[k]小的数，此时计算最大可能分数 res = (r - l - 1) * nums[k]
贪心：
更新 nums[k] 为左右边界中的较大者，继续寻找以 nums[k] 为最小值的好子数组
若一边已更新完，直接更新为另一边的边界值即可
直到 l < 0 && r == n

### 代码二

```c++
class Solution {
public:
    int maximumScore(vector<int>& nums, int k) {
        int left = k;
        int right = k;
        int n = nums.size();
        int ans = 0;
        int temp = nums[k];

        while (1) {
            while ((right < n) && (nums[right] >= temp)) {
                right++;
            }
            while ((left >= 0) && (nums[left] >= temp)) {
                left--;
            }
            ans = max(ans, (right - left - 1) * temp);
            if ((left < 0) && (right == n)) {
                break;
            }
            if ((left >= 0) && (right < n)) {
                temp = max(nums[left], nums[right]);
            } else if (left < 0) {
                temp = nums[right];
            } else {
                temp = nums[left];
            }
        }
        return ans;
    }
};
```

## [3. leetcode42 - 接雨水](https://leetcode-cn.com/problems/trapping-rain-water/)  ***

### 题目描述

给定 n 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。
![image](https://user-images.githubusercontent.com/36949881/113528346-dd28e080-95f2-11eb-820d-34c0615aea83.png)

输入：height = [0,1,0,2,1,0,1,3,2,1,2,1]

输出：6

解释：上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。 

### 解题思路一
单调递减栈

### 代码

```c++
class Solution {
public:
    int trap(vector<int>& height) {
        int ans = 0;
        stack<int> stk;

        for (int i = 0; i < height.size(); i++) {
            while ((!stk.empty()) && (height[stk.top()] < height[i])) {
                int top = stk.top();
                stk.pop();
                if (stk.empty()) {
                    break;
                }
                int left = stk.top();
                int right = i;
                ans += (right - left - 1) * (min(height[left], height[right]) - height[top]);
                cout << left << right << " " <<ans <<endl;
            }
            stk.push(i);
        }
        return ans;
    }
};
```



### 解题思路二
双指针

### 代码二

```c++
class Solution {
public:
    int trap(vector<int>& height) {
        int ans = 0;
        int left = 0;
        int right = height.size() - 1;
        int leftMax = 0;
        int rightMax = 0;

        while (left < right) {
            leftMax = max(leftMax, height[left]);
            rightMax = max(rightMax, height[right]);
            if (height[left] < height[right]) {
                ans += leftMax - height[left];
                left++;
            } else {
                ans += rightMax - height[right];
                right--;
            }
        }

        return ans;
    }
};
```





