# [贪心算法]()
## 1.leetcode55 - 跳跃游戏 **
### 题目描述
给定一个非负整数数组 nums ，你最初位于数组的 第一个下标 。

数组中的每个元素代表你在该位置可以跳跃的最大长度。

判断你是否能够到达最后一个下标。

输入：nums = [2,3,1,1,4]

输出：true

解释：可以先跳 1 步，从下标 0 到达下标 1, 然后再从下标 1 跳 3 步到达最后一个下标。

### 解题思路
贪心算法, 设想一下，对于数组中的任意一个位置 y，我们如何判断它是否可以到达？根据题目的描述，只要存在一个位置 x，它本身可以到达，并且它跳跃的最大长度为 x +nums[x]，这个值大于等于 y，即 x+nums[x]≥y，那么位置 y 也可以到达。

换句话说，对于每一个可以到达的位置 x，它使得x+1,x+2,⋯,x+nums[x] 这些连续的位置都可以到达。

这样一来，我们依次遍历数组中的每一个位置，并实时维护 最远可以到达的位置。对于当前遍历到的位置 x，如果它在 最远可以到达的位置 的范围内，那么我们就可以从起点通过若干次跳跃到达该位置，因此我们可以用 x + nums[x] 更新 最远可以到达的位置。

在遍历的过程中，如果 最远可以到达的位置 大于等于数组中的最后一个位置，那就说明最后一个位置可达，我们就可以直接返回 True 作为答案。反之，如果在遍历结束后，最后一个位置仍然不可达，我们就返回 False 作为答案。

细节注意点：

- 当前位置**小于等于**在最远可到达的位置；
- 最后一个位置的下标别忘记减掉1；

### 代码
```c++
class Solution {
public:
    bool canJump(vector<int>& nums)
    {
        int n = nums.size();
        int rightmost = 0;
        for (int i = 0; i < n; ++i) {
            if (i <= rightmost) {
                rightmost = max(rightmost, i + nums[i]);
                if (rightmost >= n - 1) {
                    return true;
                }
            }
        }
        return false;
    }
};
```


## [2.leetcode45 - 跳跃游戏 II](https://leetcode-cn.com/problems/jump-game-ii/)    **
### 题目描述
给定一个非负整数数组，你最初位于数组的第一个位置。

数组中的每个元素代表你在该位置可以跳跃的最大长度。

你的目标是使用最少的跳跃次数到达数组的最后一个位置。

输入: [2,3,1,1,4]

输出: 2

解释: 跳到最后一个位置的最小跳跃数是 2。
     从下标为 0 跳到下标为 1 的位置，跳 1 步，然后跳 3 步到达数组的最后一个位置。

### 解题思路
先去找一个跳步，指定每一步跳跃的最远地方，我们到达这个地方再次开始跳跃，可以注意到当我们跳跃一步的区间 (i,j) 到跳跃下一步的区间里 (x,y)，y 可以是 (i,j) 跳跃的一个最大值，那么就可以取得最优，如果尽全力去跳的话

### 代码
```c++
class Solution {
    public:
    int jump(vector<int>& nums) {
        int n = nums.size();
        int end = 0;
        int start = 0; /* [start, end] */
        int step = 0;

        while (end < n - 1) {
            int maxPos = 0;
            for (int i = start; i <= end; i++) {
                maxPos = max(maxPos, i + nums[i]);
            }
            start = end + 1;
            end = maxPos;
            step++;
        }
        return step;
    }
};


class Solution {
public:
    int jump(vector<int>& nums) {
        int step = 0;
        int end = 0;
        int rightmax = 0;

        for (int i = 0; i < nums.size() - 1; i++) {
            rightmax = max(rightmax, i + nums[i]);
            if (i == end) {
                step++;
                end = rightmax;
            }
        }

        return step;
    }
};
```

## [3.leetcode1824 - 最少侧跳次数](https://leetcode-cn.com/problems/minimum-sideway-jumps)   **
### 题目描述
给你一个长度为 n 的 3 跑道道路 ，它总共包含 n + 1 个 点 ，编号为 0 到 n 。一只青蛙从 0 号点第二条跑道 出发 ，它想要跳到点 n 处。然而道路上可能有一些障碍。

给你一个长度为 n + 1 的数组 obstacles ，其中 obstacles[i] （取值范围从 0 到 3）表示在点 i 处的 obstacles[i] 跑道上有一个障碍。如果 obstacles[i] == 0 ，那么点 i 处没有障碍。任何一个点的三条跑道中 最多有一个 障碍。

比方说，如果 obstacles[2] == 1 ，那么说明在点 2 处跑道 1 有障碍。
这只青蛙从点 i 跳到点 i + 1 且跑道不变的前提是点 i + 1 的同一跑道上没有障碍。为了躲避障碍，这只青蛙也可以在 同一个 点处 侧跳 到 另外一条 跑道（这两条跑道可以不相邻），但前提是跳过去的跑道该点处没有障碍。

比方说，这只青蛙可以从点 3 处的跑道 3 跳到点 3 处的跑道 1 。
这只青蛙从点 0 处跑道 2 出发，并想到达点 n 处的 任一跑道 ，请你返回 最少侧跳次数 。

注意：点 0 处和点 n 处的任一跑道都不会有障碍。

![image](https://user-images.githubusercontent.com/36949881/114307448-42f4fb00-9b12-11eb-8276-04b668a32550.png)


### 解题思路
知道要贪心，怎么也没想出来要咋贪心。太蠢了。

知道可以动态规划，递推公式也写不来。菜是原罪。

[参考大佬写法](https://leetcode-cn.com/problems/minimum-sideway-jumps/solution/tan-xin-jiu-hao-by-helloworld-62-1eum/)

1.当青蛙所在跑道没有障碍时，可以一直向前移动，直到遇到该跑道的第一个障碍，此时需要测跳，有两个跑道供选择（other和another）。
2.选择测跳跑道的依据为：青蛙跳到该跑道后遇到的第一个障碍的位置，哪条跑道的障碍越靠后就选则哪条。

细节注意点：

- 注意当前跑道遇到障碍时的下标处理
- 选择的跑道的下标处理

### 代码
```c++
class Solution {
public:
    int minSideJumps(vector<int>& obstacles) {
        int n = obstacles.size();
        int num = 2;
        int res = 0;
        int other, another;
        for(int i = 0; i < n - 1;){
            // 若当前跑道无障碍一直前进
            if(obstacles[i+1] != num){
                i++;
                continue;
            }
            // other和another为另外两条跑道编号
            other = (num + 1) % 3;
            another = (num + 2) % 3;
            other = (other == 0)? 3 : other;
            another = (another == 0)? 3 : another;
            int t = i;
            // 计算侧跳道other号跑道时遇到的第一个障碍位置
            while(t < n && obstacles[t] != other){
                t++;
            }
            // 计算侧跳道another号跑道时遇到的第一个障碍位置
            while(i < n && obstacles[i] != another){
                i++;
            }
            // 选择靠后的那条跑道，更新当前跑道序号和当前位置。
            if(t > i){
                num = other;
            }else{
                num = another;
            }
            i = max(t, i) - 1;
            res++;
        }
        return res;
    }
};
```

## [4.leetcode6194-最小 XOR](https://leetcode.cn/problems/minimize-xor/)

### 题目描述

给你两个正整数 num1 和 num2 ，找出满足下述条件的整数 x ：x 的置位数和 num2 相同，且x XOR num1 的值 最小注意 XOR 是按位异或运算。返回整数 x 。题目保证，对于生成的测试用例， x 是 唯一确定 的。整数的 置位数 是其二进制表示中 1 的数目。

输入：num1 = 3, num2 = 5
输出：3
解释：
num1 和 num2 的二进制表示分别是 0011 和 0101 。
整数 3 的置位数与 num2 相同，且 3 XOR 3 = 0 是最小的。

### 解题思路

根据异或运算的性质，题目表述可以转化为：给二进制整数 num1 与 num2，其中 num2 有 k 个 1。求反转 num1 中的 k 位后，使得 num1 最小的方案。

根据贪心，我们一开始应该按从最高位到最低位的顺序，把 num1 所有的 1 都反转，而 0 不变。如果还有剩余反转次数，我们应该按从最低位到最高位的顺序，反转 num1 中未被反转的位（此时肯定都是把 0 变成 1）。

### 代码

```c
class Solution
{
public:
    int minimizeXor(int num1, int num2)
    {
        int ans = 0;
        int cnt = bitset<32>(num2).count();
        for (int i = 30; i >= 0 && cnt; --i) 
        // 最高位到最低位的顺序，把 num1 所有的 1 都反转
        {
            if (num1 & (1 << i))
            {
                ans ^= (1 << i);
                --cnt;
            }
        }
        for (int i = 0; i <= 30 && cnt; ++i) 
        // 如果还有剩余反转次数，按从最低位到最高位的顺序，反转 num1 中未被反转的位
        {
            if (!(num1 & (1 << i)))
            {
                ans ^= (1 << i);
                --cnt;
            }
        }
        return ans;
    }
};
```

